# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 02:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Asignaturas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrarasignaturas',
            name='semestre',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
