# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrarFacultades',
            fields=[
                ('id_facultad', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_facultad', models.CharField(max_length=100)),
                ('descripcion_facultad', models.CharField(max_length=200)),
                ('ubicacion_facultad', models.CharField(max_length=100)),
                ('min_dep_facultad', models.IntegerField()),
            ],
        ),
    ]
