# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrarEstudiante',
            fields=[
                ('id_registro', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_estudiante', models.CharField(max_length=100)),
                ('edad_estudiante', models.IntegerField()),
                ('rut_estudiante', models.IntegerField()),
                ('carrera', models.CharField(max_length=100)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
