# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroCarrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_carrera', models.CharField(blank=True, max_length=100)),
                ('min_estudiantes', models.IntegerField()),
                ('facultad', models.CharField(blank=True, max_length=100)),
                ('fecha_apertura', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
