# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carrera', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrocarrera',
            name='descripcion_carrera',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='registrocarrera',
            name='facultad',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='registrocarrera',
            name='nombre_carrera',
            field=models.CharField(max_length=100),
        ),
    ]
